<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 14</title>
    <style>
       .box1{
           width: 200px;
           height: 200px;
           background-color: gold;
           margin-left: 50px;
           margin-top: 50px;
           border: 2px solid black;
           overflow-x: scroll;
           
           
                  }
      

       .box2{
           width: 100px;
           height: 100px;
           background-color: rgb(255, 0, 0);
           transition:  2s ;
           margin-left: 230px;
           margin-top: 60px;
           border: 2px solid black;
           overflow: hidden;
           
       }
       div.box2:hover{
           background-color: rgb(255, 127, 212);
           width: 500px;
           height: 200px;
           transform:scale(1.5) rotate(360deg);

       }
       
     
      
 </style>
</head>
<body bgcolor="lightBLUE">

<div>
   
   
   
   
    <div class="box1">
        <h3>The Scrollbar Box</h3>The Animation Box is a platform where I'll make tutorials, masterclasses, 
            and workshops. I'll provide different character rigs depending on the class you sign up for.
           So far, we are working on the first master class, where you will be able to download the "Harry Rig."
        In this class, I'll demonstrate how is my workflow while animating a cartoon action shot in Autodesk Maya. 
        I'll also have lectures explaining Blocking/Breakdowns/Spline techniques. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate neque beatae ipsum dicta et praesentium consequuntur perferendis. Consequuntur ipsum est facilis beatae, asperiores incidunt recusandae. Sed veritatis unde provident nesciunt!
    </div>
    <div class="box2">   
    <p style="margin-right: 2px;" ><h3>The Transform Box</h3>The Rotating Box is a platform where I'll make tutorials, masterclasses, 
            and workshops. I'll provide different character rigs depending on the class you sign up for.
           So far, we are working on the first master class, where you will be able to download the "Harry Rig."
        In this class, I'll demonstrate how is my workflow while animating a cartoon action shot in Autodesk Maya. 
        I'll also have lectures explaining Blocking/Breakdowns/Spline techniques.</p>
    </div>
     
   




</body>
</html>